

font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0

background      #1a1b26
foreground      #c0caf5

window_padding_width    4
window_margin_width     4

background_opacity      0.90

hide_window_decorations     titlebar-only